{
  "name": "grab-ifvod-video",
  "version": "1.0.3",
  "description": "Grab video from ifvod",
  "bin": {
    "grab-ifvod-video": "cli.js"
  },
  "scripts": {
    "start": "./cli.js",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kdha200501@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/kdha200501/grab-ifvod-video.git"
  },
  "license": "ISC",
  "dependencies": {
    "find-process": "^1.4.4",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "rxjs": "^6.6.3",
    "ts-md5": "^1.2.7",
    "yargs": "^15.4.1"
  },
  "keywords": [
    "ifvod",
    "download",
    "stream",
    "hls",
    "video"
  ],
  "devDependencies": {
    "@types/yargs": "^15.0.9",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  }
}
